[pytest]
env =
    IGNORE_APPENV_FILE=True
    SECRET_KEY=testing-ZZKfzRdWCgPu4JHQWXMwYfyy6rdgMbSDggNEFMXAjNPrX9NL
    SITE_DOMAINS=site.loc,testserver

norecursedirs=venv

filterwarnings =
    #: make all warnings as error by default
    error
    #: ignore: can't resolve package from __spec__ or __package__, falling back on __name__ and __path__
    #: ignore: 'async' and 'await' will become reserved keywords in Python 3.7
    #: ignore: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
    #: ignore: direct construction of PylamaItem has been deprecated, please use PylamaItem.from_parent
    #: ignore: Using or importing the ABCs from 'collections' instead of from 'collections.abc' is deprecated, and in 3.8 it will stop working
