[tox]
envlist = py3.7

[testenv]
basepython =
    py3.7: python3.7

install_command = pip install {opts} --find-links=dist/ {packages}

passenv = DATABASE

commands =
    pytest --cov online_market --cov-report term-missing:skip-covered --pylama
    mypy online_market
    safety check
