upstream online_market {
    server app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://online_market;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}


server {
    listen 443 ssl;
    ssl_certificate /etc/nginx/default.crt;
    ssl_certificate_key /etc/nginx/default.key;

    location / {
        proxy_pass http://online_market;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /app/static/;
    }
}
