body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: normal;
}

.layout {
  display: grid;
  grid-template-rows: min-content auto min-content 1fr max-content;
  grid-template-columns: auto 1fr;
  grid-template-areas: 'header  header'
    'sidebar body'
    'footer  footer';
}

.layout__header {
  grid-area: header;
}

.layout__sidebar {
  grid-area: sidebar;
  display: flex;
}

.layout__body {
  grid-area: body;
  background: #fff;
  min-width: 1px;
  max-width: 100%;
}

.layout__footer {
  grid-area: footer;
}
